deploy.ant.properties.file=C:\\Users\\mhdmasri\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3454416461.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/mhdmasri/Documents/Downloads/glassfish-4.1.2/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/mhdmasri/Documents/Downloads/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\mhdmasri\\Documents\\Downloads\\glassfish-4.1.2\\glassfish4\\glassfish;C:\\Users\\mhdmasri\\Documents\\Downloads\\glassfish-4.1.2\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/mhdmasri/Documents/Downloads/glassfish-4.1.2/glassfish4
user.properties.file=C:\\Users\\mhdmasri\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
